input {
  file {
    path => ["/tmp/testerlog.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => [
      "message", "%{NGINXACCESS}",
      "message",  "(?<rq_time>%{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} %{ISO8601_TIMEZONE})"
    ]
  }

  kv {
      field_split => "&?"
      source => "request"
  }

  geoip {
    source => "clientip"
  }

  date{
    match => ["rq_time", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }

  if [http_path] =~ /test_app_name\/assets/ {
    mutate { add_field => { "is_asset" => true } }
    mutate { add_field => { "is_api" => false } }
    mutate { add_field => { "is_web_page" => false } }

    if [http_path] =~ /\.jpg$/ {
      mutate { add_field => { "asset_type" => "jpg" } }
    } else if [http_path] =~ /\.svg$/ {
      mutate { add_field => { "asset_type" => "svg" } }
    } else if [http_path] =~ /\.css$/ {
      mutate { add_field => { "asset_type" => "css" } }
    } else if [http_path] =~ /\.js$/ {
      mutate { add_field => { "asset_type" => "js" } }
    } else if [http_path] =~ /\.png$/ {
      mutate { add_field => { "asset_type" => "png" } }
    } else {
      mutate { add_field => { "asset_type" => "unknown" } }
    }

  } else {
    mutate { add_field => {"is_asset" => false }}

    if [http_path] =~ /\/api\// {
      mutate { add_field => {"is_api" => true } }
      mutate { add_field => {"is_web_page" => false } }
    } else {
      mutate { add_field => {"is_api" => false } }
      mutate { add_field => {"is_web_page" => true } }
    }
  }

  mutate {
    convert => {
      "size" => "integer"
      "is_asset" => "boolean"
      "is_api"   => "boolean"
      "is_web_page" => "boolean"
      "http_response_code" => "integer"
    }
  }
}

output {
  elasticsearch {
    index => "logstash-nginx-export"
    hosts => ["localhost"]
  }
}